# UrlShortener

./: .gitignore  README.md  UrlShortener.slnx  docker-compose.yml
src/UrlShortener/: Dockerfile  Program.cs  UrlShortener.csproj  appsettings.json
src/UrlShortener/Abstractions/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/UrlShortener/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/UrlShortener/Domain/: Url.cs
src/UrlShortener/Features/GetLinkByCode/: GetLinkByCodeEndpoint.cs  GetLinkByCodeErrors.cs  GetLinkByCodeQuery.cs  GetLinkByCodeQueryHandler.cs  GetLinkByCodeQueryResult.cs  GetLinkByQueryEndpoint.cs
src/UrlShortener/Features/ShortenUrl/: ShortUrlOptions.cs  ShortenUrlCommand.cs  ShortenUrlEndpoint.cs  ShortenUrlErrors.cs  ShortenUrlHandler.cs  ShortenUrlRequest.cs  ShortenUrlResult.cs  UrlErrors.cs
src/UrlShortener/Infrastructure/: AppDbContext.cs  MigrationExtensions.cs  UrlTypeConfiguration.cs
src/UrlShortener/Infrastructure/Migrations/: 20260508131340_CreateUrl.Designer.cs  20260508131340_CreateUrl.cs  20260512172213_AddShortUrlSequenceAndDedupeIndex.Designer.cs  20260512172213_AddShortUrlSequenceAndDedupeIndex.cs  AppDbContextModelSnapshot.cs
src/UrlShortener/Messaging/: IQuery.cs  IQueryHandler.cs
src/UrlShortener/Properties/: launchSettings.json
src/UrlShortener/Results/: Error.cs  Result.cs  ResultExtensions.cs
